type: fee
version: 1.0.0
usdc_address: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
verifier_token: localhost-fee-apikey
eth_provider: ${ETH_PROVIDER_URL}
chain_id: 1
jobs:
    load:
        cronexpr: "@every 2m"
        max_concurrent_jobs: 10
    transact:
        cronexpr: "0 12 * * 5"
        max_concurrent_jobs: 10
    post:
        cronexpr: "@every 5m"
        max_concurrent_jobs: 10
dry_run: false